{
  "version": 2,
  "name": "inventory-backend",
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NPM_CONFIG_PRODUCTION": "false"
    }
  },
  "functions": {
    "dist/index.js": {
      "maxDuration": 30
    }
  }
}
